
<!--begin.rcode

# knitr::knit("NORIC_local_monthly_NSTEMI_treatment_delay.Rhtml")

knitr::opts_knit$set(root.dir='./')

knitr::opts_chunk$set(
	fig.width=16 ,
	fig.height=8 ,
    fig.path = '' ,
    warnings = FALSE ,
    echo = FALSE ,
    dpi = 300 ,
    dev="svg")

options(
    stringsAsFactors=FALSE ,
    width = "130")

# Load required libraries
require(mgcv)
require(ggplot2)
require(quantreg)
require(Hmisc)



# SKDE colors
colPrimary <- c("#000059", "#084594", "#2171b5", "#4292c6", "#6baed6", "#c6dbef")
colNeutral <- c("#4D4D4D", "#737373", "#A6A6A6", "#DADADA")
colKontrast <- "#FF7260"


# assuming that if reshID does *not*exist
#  it is a testrun on localhost

if ( exists( "reshID" ) ) {
    baseName <- "noricStaging"
    registryName <- noric::NORICmakeRegistryName(baseName, reshID)
    AP <- rapbase::LoadRegData(
        registryName = registryName ,
        query = "SELECT * FROM AngioPCIVar" ,
        dbType = "mysql")
} else {
    load("../data/noric_staging.Rd")
    AP <- subset( AP , Sykehusnavn == "Haukeland" )
}


AP$HenvisningsStatus <- car::recode(
    var = AP$OverflyttetFra ,
    recodes = "
        'Annet sykehus'='Overflyttet';
        'Nei, direkte inn til dette sykehus' = 'Direkte';
        'Omdirigert ambulanse' = 'Direkte';
        else = NA
        ")

AP$Indikasjon2 <- factor(
    car::recode(
        var = AP$Indikasjon ,
        recodes = "
            'Stabil koronarsykdom '='SAP';
            'UAP'='UAP';
            'NSTEMI'='NSTEMI';
            'STEMI'='STEMI';
            'Hjertestans ved STEMI'='STEMI';
            'STEMI > 24h'='STEMI';
            'STEMI/Rescue PCI'='STEMI';
            ' Uklare brystsmerter'='Uklare brystsmerter';
            else='Annet';
            ") ,
    levels = c("Uklare brystsmerter","SAP","UAP","NSTEMI","STEMI","Annet") )


AP$ProsedyreDato <- as.Date( AP$ProsedyreDato)

AP$Year <- as.numeric(
    format(
        x = AP$ProsedyreDato ,
        format = "%Y"))

AP$nMonth <- as.numeric(
    as.factor(
        format(
            AP$ProsedyreDato ,
            format = "%m")))

AP$Day <- as.numeric(
         AP$ProsedyreDato - min( AP$ProsedyreDato , na.rm = TRUE ) )

AP$Month <- as.factor(
    format(
        x = AP$ProsedyreDato ,
        format = "%Y-%m"))

AP$Week <- format(
    x = AP$ProsedyreDato ,
    format = "%Y-%W")



AP$InnleggelseHenvisendeSykehusDato <- as.Date( AP$InnleggelseHenvisendeSykehusDato)

AP$AnkomstPCIDato <- as.Date( AP$AnkomstPCIDato)

i.direkte <- which(AP$HenvisningsStatus == "Direkte")
AP$InnleggelseHenvisendeSykehusDato[ i.direkte ] <- AP$AnkomstPCIDato[ i.direkte ]

AP$DaysFromIndexAdmissionToProcedure <- as.numeric( AP$ProsedyreDato - AP$InnleggelseHenvisendeSykehusDato )

# AP[ 1:10 , c("DaysFromIndexAdmissionToProcedure","ProsedyreDato","InnleggelseHenvisendeSykehusDato","AnkomstPCIDato","HenvisningsStatus")]

AP$DaysFromPCIcenterAdmissionToProcedure <- as.numeric( AP$ProsedyreDato - AP$AnkomstPCIDato )

AP$DaysFromIndexAdmissionToProcedure[ which( AP$DaysFromIndexAdmissionToProcedure < 0 ) ] <- NA
AP$DaysFromIndexAdmissionToProcedure[ which( AP$DaysFromIndexAdmissionToProcedure > 50 ) ] <- NA

AP$DelayFromIndexAdmissionToProcedure <- cut(
    x = AP$DaysFromIndexAdmissionToProcedure ,
    breaks = c(0,1,3,50) ,
    labels = c("0-24","25-72",">72") ,
    include.lowest = TRUE
    )

AP$DaysFromIndexAdmissionToPCIcenter <- as.numeric(AP$AnkomstPCIDato - AP$InnleggelseHenvisendeSykehusDato )



NSTEMI <- subset(
    x = AP ,
    subset = (Indikasjon == "NSTEMI"))

end.rcode-->



<html>

<head>
<title>Ventetider ved NSTEMI</title>
</head>
  
<body>

<div align="center" style="bold">
<h1>Ventetider ved NSTEMI</h1>
Norsk register for invasiv kardiologi
<br>
NORIC <!--rinline AP$Sykehusnavn[1] -->
<br>
<!--rinline format( Sys.time() , format = "%d.%m.%Y") -->

</div> 


<!--begin.rcode
end.rcode-->

<!--rinline  -->


<h2>Prosentandel NSTEMI i ventetidkategorier over tid - direkte innlagt i PCI sykehus"</h2>

<!--begin.rcode

pal <- c( "#A8A8A8" , RColorBrewer::brewer.pal(3,"RdYlGn") )[4:1]
DelayLevels <- c( levels(NSTEMI$DelayFromIndexAdmissionToProcedure ) , "Mangler")

TabNDelay <- xtabs(
    formula = ~ addNA(DelayFromIndexAdmissionToProcedure) + Month ,
    data = NSTEMI)

TabRDelay <- 100 * prop.table(
                        x = TabNDelay ,
                        margin = 2 )

par(
    mar = c(3,10,2,10) ,
    xpd = NA ,
    las = 1)

xBarplot <- barplot(
    TabRDelay ,
    beside = FALSE ,
    horiz = FALSE ,
    axisnames = TRUE ,
    xlab = "Måned" ,
    col = pal )

text(
    x = xBarplot ,
    y = TabRDelay[1,] ,
    pos = 1 ,
    col = "#000000AA" ,
    labels = TabNDelay[1,])

text(
    x = xBarplot ,
    y = colSums(TabRDelay[1:2,]) ,
    pos = 1 ,
    col = "#000000AA" ,
    labels = TabNDelay[2,])

text(
    x = xBarplot ,
    y = colSums(TabRDelay[1:3,]) ,
    pos = 1 ,
    col = "#000000AA" ,
    labels = TabNDelay[3,])

legend(
    x = par("usr")[2] ,
    y = par("usr")[4]*.7 ,
    bty = "n" ,
    title = "Timer" ,
    legend = DelayLevels[4:1],
    fill = pal[4:1] )

end.rcode-->


<h2>Prosentandel NSTEMI i ventetidkategorier over tid - overflyttet til PCI sykehus
<!--begin.rcode
end.rcode-->

```{r,Fig-R-NSTEMI-Delay-Transferred,fig.width=10,fig.height=4}

pal <- c( "#A8A8A8" , RColorBrewer::brewer.pal(3,"RdYlGn") )[4:1]
DelayLevels <- c( levels(NSTEMI$DelayFromIndexAdmissionToProcedure ) , "Mangler")

TabNDelayTrans <- xtabs(
    formula = ~ addNA(DelayFromIndexAdmissionToProcedure) + Month ,
    subset = HenvisningsStatus == "Overflyttet" ,
    data = NSTEMI)

TabRDelayTrans <- 100 * prop.table(
                        x = TabNDelayTrans ,
                        margin = 2 )

par(
    mar = c(3,10,2,10) ,
    xpd = NA ,
    las = 1)

xBarplot <- barplot(
    TabRDelayTrans ,
    beside = FALSE ,
    horiz = FALSE ,
    axisnames = TRUE ,
    xlab = "Måned" ,
    col = pal )

text(
    x = xBarplot ,
    y = TabRDelayTrans[1,] ,
    pos = 1 ,
    col = "#000000AA" ,
    labels = TabNDelayTrans[1,])

text(
    x = xBarplot ,
    y = colSums(TabRDelayTrans[1:2,]) ,
    pos = 1 ,
    col = "#000000AA" ,
    labels = TabNDelayTrans[2,])

text(
    x = xBarplot ,
    y = colSums(TabRDelayTrans[1:3,]) ,
    pos = 1 ,
    col = "#000000AA" ,
    labels = TabNDelayTrans[3,])

legend(
    x = par("usr")[2] ,
    y = par("usr")[4]*.7 ,
    bty = "n" ,
    title = "Timer" ,
    legend = DelayLevels[4:1],
    fill = pal[4:1] )


```


<h2>Prosentandel NSTEMI i ventetidkategorier over tid - direkte innlagt i PCI sykehus
<!--begin.rcode
end.rcode-->

```{r,Fig-R-NSTEMI-Delay-Direct,fig.width=10,fig.height=4}

pal <- c( "#A8A8A8" , RColorBrewer::brewer.pal(3,"RdYlGn") )[4:1]
DelayLevels <- c( levels(NSTEMI$DelayFromIndexAdmissionToProcedure ) , "Mangler")

TabNDelayDirect <- xtabs(
    formula = ~ addNA(DelayFromIndexAdmissionToProcedure) + Month ,
    subset = HenvisningsStatus == "Direkte" ,
    data = NSTEMI)

TabRDelayDirect <- 100 * prop.table(
                        x = TabNDelayDirect ,
                        margin = 2 )

par(
    mar = c(3,10,2,10) ,
    xpd = NA ,
    las = 1)

xBarplot <- barplot(
    TabRDelayDirect ,
    beside = FALSE ,
    horiz = FALSE ,
    axisnames = TRUE ,
    xlab = "Måned" ,
    col = pal )

text(
    x = xBarplot ,
    y = TabRDelayDirect[1,] ,
    pos = 1 ,
    col = "#000000AA" ,
    labels = TabNDelayDirect[1,])

text(
    x = xBarplot ,
    y = colSums(TabRDelayDirect[1:2,]) ,
    pos = 1 ,
    col = "#000000AA" ,
    labels = TabNDelayDirect[2,])

text(
    x = xBarplot ,
    y = colSums(TabRDelayDirect[1:3,]) ,
    pos = 1 ,
    col = "#000000AA" ,
    labels = TabNDelayDirect[3,])

legend(
    x = par("usr")[2] ,
    y = par("usr")[4]*.7 ,
    bty = "n" ,
    title = "Timer" ,
    legend = DelayLevels[4:1],
    fill = pal[4:1] )


```



	    <h2>Dager fra første innleggelse til prosdyre ved NSTEMI - direkte innlagt på PCI sykehus</
													h2>
Boxplottet viser 25-, 50- (=median) og 75-persentilene av dager fra førstegangs innleggelse til prosdyre for alle NSTEMI pasienter fra
<!--begin.rcode
format( min(NSTEMI$ProsedyreDato,na.rm=TRUE) , format = "%d.%m.%Y")
end.rcode-->
som er direkte innlagt ved
<!--begin.rcode
AP$Sykehusnavn[1]
end.rcode-->
.

<!--begin.rcode

ggplot(
    data = subset(
        NSTEMI ,
        HenvisningsStatus = "Direkte") ,
    mapping = aes(
        x = Month ,
        y = DaysFromIndexAdmissionToProcedure
    )
)+
    geom_boxplot(
        alpha = 0.7 ,
        varwidth = TRUE ,
        outlier.colour = NA ,
        coef = 0 ,
        na.rm = TRUE 
    )+
    scale_y_continuous( name = "Dager" , limits = c(0,7 ))+
    scale_x_discrete( name = "Måned" , labels = gsub( "20..-" , "" , levels(NSTEMI$Month)) )+
    geom_vline(xintercept = 0:3*12+.5)

end.rcode-->




<!--begin.rcode

fit.rqss <- function( tau , lambda )
    quantreg::rqss(
        DaysFromIndexAdmissionToProcedure ~ qss(
            x = Day ,
            lambda = lambda ) ,
        tau = tau ,
        data = na.exclude(
            NSTEMI[
                  ,
                   c(
                       "DaysFromIndexAdmissionToProcedure" ,
                       "Day" )]))


get.qss <- function(model){
    fit <- model$qss$Day$xyz
    fit[,2] <- fit[,2] + model$coef[1]
    return(fit)
}

par( mar = c(5,4,2,4) , las = 1)

 # create a monthly count of NSTEMI
NbyM <- data.frame(
    m = 365/length(levels(NSTEMI$Month)) * ( 2*1:length(levels(NSTEMI$Month)) - 1 ) ,
    n = as.numeric( table( NSTEMI$Month )))

 # rescale the counts to the [0,13] (ylim of main plot)
NbyM$nRescaled <- (NbyM$n)/6


plot(
    0 ,
    xlim = range( NSTEMI$Day) ,
    ylim = c(0,13) ,
    type = "n" ,
    bty = "n" ,
    xlab = "Month of Procedure" ,
    ylab = "Days from Index Admission to Procedure" ,
    main = "" ,
    axes = FALSE)

axis(
    side = 1 ,
    tick = FALSE ,
    at = 365/24*( 2*1:24 - 1 ) ,
    labels = c(1:12,1:12) )

axis(
    side = 2 )

axis(
    side = 4 ,
    col.axis = "blue" ,
    col.ticks = "blue" ,
    col = "blue" ,
    at = (0:7*10)/6 ,
    label = 0:7*10)

segments(
    x0 = 365/12*0:24 ,
    y0 = 0 ,
    x1 = 365/12*0:24 ,
    y1 = 8 ,
    lty = 3 ,
    lwd = 0.8 ,
    col = "#80808080")

abline(
    h = 0:8 ,
    lty = 3 ,
    lwd = 0.8 ,
    col = "#80808080")

abline(
    h = 3 ,
    v = c(0,365,730) ,
    lty = 3 ,
    lwd = 2 ,
    col = "#80808080")


points(
    jitter(DaysFromIndexAdmissionToProcedure) ~ Day ,
    data = NSTEMI ,
    pch = 16 ,
    col = "#A0A0A030")


lines(pspline::sm.spline( NbyM$m , NbyM$nRescaled , df = 4) , lwd = 5 , col = "#FFFFFFAA")
lines( pspline::sm.spline(get.qss( fit.rqss( tau = 0.75 , lambda = 50)) , df = 18 ) , lwd = 5 , col = "#FFFFFFAA")
lines( pspline::sm.spline(get.qss( fit.rqss( tau = 0.50 , lambda = 50)) , df = 18 ) , lwd = 5 , col = "#FFFFFFAA")
lines( pspline::sm.spline(get.qss( fit.rqss( tau = 0.25 , lambda = 50)) , df = 18 ) , lwd = 5 , col = "#FFFFFFAA")


lines(pspline::sm.spline( NbyM$m , NbyM$nRescaled , df = 4) , lwd = 3 , col = "#A0C0F0AA")
lines( pspline::sm.spline(get.qss( fit.rqss( tau = 0.75 , lambda = 30 )) , df = 18 ) , lwd = 3 , col = "#A0A0A0AA")
lines( pspline::sm.spline(get.qss( fit.rqss( tau = 0.50 , lambda = 30 )) , df = 18 ) , lwd = 3 , col = "#A0A0A0AA")
lines( pspline::sm.spline(get.qss( fit.rqss( tau = 0.25 , lambda = 30 )) , df = 18 ) , lwd = 3 , col = "#A0A0A0AA")

legend(
    x = 400 ,
    y = 13 ,
    bty = "n" ,
    lwd = 5 ,
    col = c("#A0C0F0AA","#A0A0A0AA") ,
    legend = c("Number of NSTEMI per month (right scale)" , "25-, 50-, 75-Percentile (left scale)" ))

end.rcode-->

