\documentclass[presentation,xcolor=pdftex,dvipsnames,table]{beamer}
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}


<<knitrOptions,include=FALSE>>=

require(knitr)
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
options(stringsAsFactors=FALSE , width = "130")
# knit2pdf("NORIC_local_monthly_TAVI.Rnw")
@ 

<<SKDEcol,include=FALSE>>=
colPrimary <- c("#000059", "#084594", "#2171b5", "#4292c6", "#6baed6", "#c6dbef")
colNeutral <- c("#4D4D4D", "#737373", "#A6A6A6", "#DADADA")
colKontrast <- "#FF7260"
@ 


<<GetData,include=FALSE>>=
baseName <- "noricStaging"
registryName <- NORICmakeRegistryName(baseName, reshID)
dbType <- "mysql"

SOQuery <- "SELECT * FROM SkjemaOversikt"
APQuery <- "SELECT * FROM AngioPCIVar"

SO <- rapbase::LoadRegData(registryName, SOQuery, dbType)
AP <- rapbase::LoadRegData(registryName, APQuery, dbType)
@


<<SOPrepare,include=FALSE>>=

SO$RegDate <- as.Date(
    SO$HovedDato)

SO$Year <- as.numeric(
    format(
        x = SO$RegDate ,
        format = "%Y"))

SO$nMonth <- as.numeric(
    as.factor(
        format(
            x = SO$RegDate ,
            format = "%y/%m")))

SO <- subset(
    x = SO ,
    subset =
        (nMonth > max( nMonth , na.rm = TRUE ) - 24) &
        (RegDate < Sys.Date()))    


  # crude fix for Feiring and Rikshospitalet which have meaningless test data before 2015
if ( SO$Sykehusnavn[1] %in% c("Feiring","Rikshospitalet")) SO <- SO [ which( SO$Year >= 2015 ) , ]

SO$Month <- as.factor(
    format(
        SO$RegDate ,
        format = "%y/%m"))

@ 




<<APprepare,include=FALSE>>=

AP$FodselsDato <- as.Date( AP$FodselsDato)

AP$InnleggelseHenvisendeSykehusDato <- as.Date( AP$InnleggelseHenvisendeSykehusDato)

AP$AnkomstPCIDato <- as.Date( AP$AnkomstPCIDato)

AP$ProsedyreDato <- as.Date( AP$ProsedyreDato)

AP$Sykehusnavn <- factor( AP$Sykehusnavn )

AP $ AdmissionType <- car::recode(
    var = AP $ OverflyttetFra ,
    recodes = "
        'Annet sykehus'='Referred';
        '' = NA;
        'Annen  avdeling på sykehuset' = NA;
        'Nei, direkte inn til dette sykehus' = 'Directly admitted';
        'Omdirigert ambulanse' = 'Directly admitted';
        ")

AP $ Indikasjon2 <- factor(
    car::recode(
        var = AP $ Indikasjon ,
        recodes = "
            'Stabil koronarsykdom '='SAP';
            'UAP'='UAP';
            'NSTEMI'='NSTEMI';
            'STEMI'='STEMI';
            'Hjertestans ved STEMI'='STEMI';
            'STEMI > 24h'='STEMI';
            'STEMI/Rescue PCI'='STEMI';
            ' Uklare brystsmerter'='Uklare brystsmerter';
            else='Annet';
            ") ,
    levels = c("Uklare brystsmerter","SAP","UAP","NSTEMI","STEMI","Annet") )

@ 



<<APdaterecodes,include=FALSE>>=

AP$Year <- as.numeric(
    format(
        x = AP $ ProsedyreDato ,
        format = "%Y"))

AP$nMonth <- as.numeric(
    as.factor(
        format(
            AP$ProsedyreDato ,
            format = "%y/%m")))

AP $ Day <- as.numeric(
    AP $ ProsedyreDato - min( AP $ ProsedyreDato , na.rm = TRUE ) )

@ 



<<subsetting,include=FALSE>>=

NSTEMI <- subset(
    x = AP ,
    subset = (Indikasjon == "NSTEMI"))

NSTEMI $ Month <- as.factor(
    format(
        x = NSTEMI $ ProsedyreDato ,
        format = "%y/%m"))


AP <- subset(
    x = AP ,
    subset = nMonth >= max( nMonth , na.rm = TRUE ) - 24 )

 # crude fix for Feiring and Rikshospitalet which have meaningless test data before 2015
if (AP$Sykehusnavn[1] %in% c("Feiring","Rikshospitalet")) AP <- AP [ which( AP$Year >= 2015 ) , ]

AP $ Month <- as.factor(
    format(
        x = AP $ ProsedyreDato ,
        format = "%y/%m"))

@ 

<<getHospitalNameFromData, include=FALSE>>=
hospitalName <- AP$Sykehusnavn[1]
@

\title[AngioPCI\\\Sexpr{hospitalName}]{Norsk register for invasiv kardiologi (NORIC)\\Månedsrapport Angio/PCI\\ \Sexpr{hospitalName}}
\date{}



\begin{document}
\begin{tiny}
  
\maketitle



\section{Hastegrad}

\begin{frame}[fragile]
<<FigNHendelsesType,fig.cap="Antall prosedyrer etter hastegrad og måned",fig.width=8,fig.height=4,out.width="\\textwidth">>=
pal <- colPrimary[c(1,3,5)]

op <- par(
    mfcol = c (1,1) ,
    xpd = NA ,
    mar = c(5.1,4.1,4.1,13.1) ,
    bg = "#EEEEEE")

barplot(
    xtabs(
        formula = ~ HendelsesType + Month ,
        data = AP) ,
    las = 1 ,
    xlab = "Måned" ,
    ylab = "Antall" ,
    col = pal ,
    space = 0.2 ,
    border = FALSE)

legend(
    "right" ,
    inset = -.28 ,
    bty = "n" ,
    horiz = FALSE ,
    fill = pal[3:1],
    legend = sort(
        unique(AP$HendelsesType) , 
        decreasing = T) ,
    cex = 1)

@
\end{frame}


\begin{frame}[fragile]
<<TabNHendelsesType,  results = 'asis'>>=
xtable::print.xtable(
    x = xtable::xtable(
        x = addmargins(
            xtabs(
                formula = ~ Month + HendelsesType ,
                data = AP)) ,
        caption = "Antall registrerte prosedyrer etter hastegrad og måned" ,
        digits = 0) ,
    booktabs = TRUE )
@   
\end{frame}


\begin{frame}[fragile]
<<TabRHendelsesType,  results = 'asis'>>=
xtable::print.xtable(
    x = xtable::xtable(
        100 * prop.table(
            xtabs(
                formula = ~ Month + HendelsesType ,
                data = AP) ,
            margin = 1) ,
        caption = "Prosentandel prosedyrer etter hastegrad og måned" ,
        digits = 1) ,
    booktabs = TRUE )
@   
\end{frame}




\section{Prosedyre type}

\begin{frame}[fragile]
<<FigNProsedyreType,fig.cap="Antall prosedyrer etter type og måned",fig.width=8,fig.height=4,out.width="\\textwidth">>=
pal <- colPrimary[c(1,3,5)]

op <- par(
    mfcol = c (1,1) ,
    xpd = NA ,
    mar = c(5.1,4.1,4.1,13.1) ,
    bg = "#EEEEEE")

barplot(
    xtabs(
        formula = ~ ProsedyreType + Month ,
        data = AP) ,
    las = 1 ,
    xlab = "Måned" ,
    ylab = "Antall" ,
    col = pal ,
    space = 0.2 ,
    border = FALSE)

legend(
    "right" ,
    inset = -.28 ,
    bty = "n" ,
    horiz = FALSE ,
    fill = pal[3:1],
    legend = sort(
        unique(AP$ProsedyreType) ,
        decreasing = TRUE ),
    cex = 1)

@
\end{frame}


\begin{frame}[fragile]
<<TabNProsedyreType,  results = 'asis'>>=
xtable::print.xtable(
    x = xtable::xtable(
        x = addmargins(
            xtabs(
                formula = ~ Month + ProsedyreType ,
                data = AP)) ,
        caption = "Antall prosedyrer etter prosedyretype og måned" ,
        digits = 0) ,
    booktabs = TRUE )
@   
\end{frame}


\begin{frame}[fragile]
<<TabRProsedyreType,  results = 'asis'>>=
xtable::print.xtable(
    x = xtable::xtable(
        100 * prop.table(
            xtabs(
                formula = ~ Month + ProsedyreType ,
                data = AP) ,
            margin = 1) ,
        caption = "Prosentandel prosedyrer etter prosedyretype og måned" ,
        digits = 1) ,
    booktabs = TRUE )
@   
\end{frame}




\section{Indikasjon}

\begin{frame}[fragile]
<<FigNIndikasjon,fig.cap="Antall prosedyrer etter indikasjon og måned",fig.width=12,fig.height=6,out.width="\\textwidth">>=

op <- par(
    mfcol = c (1,1) ,
    xpd = NA ,
    mar = c(5.1,4.1,4.1,13.1) ,
    bg = "#EEEEEE")

barplot(
    xtabs(
        formula = ~ Indikasjon2 + Month ,
        data = AP) ,
    las = 1 ,
    xlab = "Måned" ,
    ylab = "Antall" ,
    col = colPrimary[6:1] ,
    space = 0.2 ,
    border = FALSE)

legend(
    "right" ,
    inset = -.28 ,
    bty = "n" ,
    horiz = FALSE ,
    fill = colPrimary ,
    legend = levels(AP$Indikasjon2)[6:1] ,
    cex = 1)

@
\end{frame}


\begin{frame}[fragile]
<<TabNIndikasjon,  results = 'asis'>>=
xtable::print.xtable(
    x = xtable::xtable(
        x = addmargins(
            xtabs(
                formula = ~ Month + Indikasjon2 ,
                data = AP)) ,
        caption = "Antall prosedyrer etter indikasjon og måned" ,
        digits = 0) ,
    booktabs = TRUE )
@   
\end{frame}


\begin{frame}[fragile]
<<TabRIndikasjon,  results = 'asis'>>=
xtable::print.xtable(
    x = xtable::xtable(
        100 * prop.table(
            xtabs(
                formula = ~ Month + Indikasjon2 ,
                data = AP) ,
            margin = 1) ,
        caption = "Prosentandel prosedyrer etter indikasjon og måned" ,
        digits = 1) ,
    booktabs = TRUE )
@   
\end{frame}





\section{Annen diagnostikk}


\begin{frame}[fragile]
  \frametitle{Annen diagnostikk ved angiografi/PCI}

<<TabNTillegg,  results = 'asis'>>=

nFFR <- table(
    AP$Month ,
    addNA(
        factor(
            AP$FFR ,
            levels = c("Ja","Nei",""))))

nFFRja <- sprintf(
    "%3.0f" ,
    nFFR[ , 
         which(colnames(nFFR)=="Ja")
         ] )

rFFR <- round(
    100 * prop.table(
              nFFR ,
              margin = 1 ) ,
    digits = 1 )

rFFRja <- sprintf(
    "%4.1f" ,
    rFFR[ , 
         which(colnames(rFFR)=="Ja")
         ] )


nIVUS <- table(
    AP$Month ,
    addNA(
        factor(
            AP$IVUS ,
            levels = c("Ja","Nei",""))))

nIVUSja <- sprintf(
    "%3.0f" ,
    nIVUS[ , 
         which(colnames(nIVUS)=="Ja")
         ] )

rIVUS <- round(
    100 * prop.table(
              nIVUS ,
              margin = 1 ) ,
    digits = 1 )

rIVUSja <- sprintf(
    "%4.1f" ,
    rIVUS[ , 
         which(colnames(rIVUS)=="Ja")
         ] )



nOCT <- table(
    AP$Month ,
    addNA(
        factor(
            AP$OCT ,
            levels = c("Ja","Nei",""))))

nOCTja <- sprintf(
    "%3.0f" ,
    nOCT[ , 
         which(colnames(nOCT)=="Ja")
         ] )

rOCT <- round(
    100 * prop.table(
              nOCT ,
              margin = 1 ) ,
    digits = 1 )

rOCTja <- sprintf(
    "%4.1f" ,
    rOCT[ , 
         which(colnames(rOCT)=="Ja")
         ] )



TabTillegg <- cbind(
    paste(
        nFFRja ,
        " (",
        rFFRja ,
        ")" ,
        sep = "") ,
    paste(
        nIVUSja ,
        " (",
        rIVUSja ,
        ")" ,
        sep = "") ,
    paste(
        nOCTja ,
        " (",
        rOCTja ,
        ")" ,
        sep = ""))


attr(TabTillegg , "dimnames")[[1]] <- levels( AP $ Month )
attr(TabTillegg , "dimnames")[[2]] <- c("FFR","IVUS","OCT")

print(
    xtable::xtable(
        x = TabTillegg ,
        align = c("r","r","r","r") ,
        caption = "Totalt antall (prosent) tilleggsprosedyrer etter måned") ,
    scalebox = 0.8 ,
    booktabs = TRUE )

@ 
\end{frame}



\begin{frame}[fragile]
  \frametitle{FFR}
<<TabFFR,  results = 'asis'>>=

TabFFR <- cbind(
    nFFRja ,
    rFFRja )

attr(TabFFR , "dimnames")[[1]] <- levels( AP $ Month )
attr(TabFFR , "dimnames")[[2]] <- c("Antall FFR" , "Prosentandel FFR")

print(
    xtable::xtable(
        x = TabFFR ,
        digits = c(0,0,1) ,
        align = c("r","r","r") ,
        caption = "Totalt antall og prosent FFR av gjennomførte prosedyrer etter måned") ,
    booktabs = TRUE )
@ 
\end{frame}



\section{Kompletthet}


\begin{frame}[fragile]
  
<<SOtab1,results='asis'>>=

nSOA <- with(
    SO[ which( SO$Skjemanavn == "AngioPCI" ) , ] ,
    table(
        Month ,
        factor(
            SkjemaStatus,
            levels=c(0,-1,1) ,
            labels = c("Tomt","Begynt","Ferdigstilt"))))

rSOA <- round(
    100 * prop.table(
              nSOA ,
              margin = 1 ) ,
    digits = 1 )

TABkompletthet <- cbind(
    rowSums(nSOA) ,
    nSOA[ , which( colnames(nSOA)=="Ferdigstilt" ) ] ,
    rSOA[ , which( colnames(rSOA)=="Ferdigstilt" ) ] )
colnames(TABkompletthet) <- c("Totalt","Ferdigstilt","Prosent")

xtable::print.xtable(
    x = xtable::xtable(
        x = TABkompletthet ,
        caption = "Antall hoved registreringsskjemaer etter måned" ,
        digits = c(0,0,0,1)) ,
    booktabs = TRUE )

@   
\end{frame}


\end{tiny}
\end{document}
