

\documentclass[presentation,xcolor=pdftex,dvipsnames,table]{beamer}
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}


<<knitrOptions,include=FALSE>>=

knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
options(stringsAsFactors=FALSE , width = "130")

@ 


<<SKDEcol,include=FALSE>>=

colPrimary <- c("#000059", "#084594", "#2171b5", "#4292c6", "#6baed6", "#c6dbef")
colNeutral <- c("#4D4D4D", "#737373", "#A6A6A6", "#DADADA")
colKontrast <- "#FF7260"

@ 


<<GetData,include=FALSE>>=

# assuming a testrun on localhost if reshID does not exist
if ( exists( "reshID" ) ) {
    baseName <- "noricStaging"
    registryName <- noric::NORICmakeRegistryName(baseName, reshID)
    dbType <- "mysql"

    SOQuery <- "SELECT * FROM SkjemaOversikt"
    APQuery <- "SELECT * FROM AngioPCIVar"

    SO <- rapbase::LoadRegData(registryName, SOQuery, dbType)
    AP <- rapbase::LoadRegData(registryName, APQuery, dbType)

} else {
    load("../data/noric_staging.Rd")
    AP <- subset(
        x = AP ,
        subset = (Sykehusnavn == "Ullevål") )
    SO <- subset( SO , Sykehusnavn == "Ullevål" )
#    SS <- subset( SS , Sykehusnavn = "Ullevål" )
#    FO <- subset( FO , Sykehusnavn = "Ullevål" )
#    AnP <- subset( AnP , Sykehusnavn = "Ullevål" )
    
}


@



<<SOPrepare,include=FALSE>>=

SO$RegDate <- as.Date(
    SO$HovedDato)

SO$Year <- as.numeric(
    format(
        x = SO$RegDate ,
        format = "%Y"))

SO$Week <- as.numeric(
    format(
        x = SO$RegDate ,
        format = "%W"))

SO$nMonth <- as.numeric(
    as.factor(
        format(
            x = SO$RegDate ,
            format = "%y/%m")))

SO <- subset(
    x = SO ,
    subset = (Year == format( Sys.Date() , format = "%Y" )))


  # crude fix for Feiring and Rikshospitalet which have meaningless test data before 2015
if ( SO$Sykehusnavn[1] %in% c("Feiring","Rikshospitalet")) SO <- SO [ which( SO$Year >= 2015 ) , ]

SO$Month <- as.factor(
    format(
        SO$RegDate ,
        format = "%y/%m"))

@ 




<<APprepare,include=FALSE>>=

AP$FodselsDato <- as.Date( AP$FodselsDato)

AP$InnleggelseHenvisendeSykehusDato <- as.Date( AP$InnleggelseHenvisendeSykehusDato)

AP$AnkomstPCIDato <- as.Date( AP$AnkomstPCIDato)

AP$ProsedyreDato <- as.Date( AP$ProsedyreDato)

AP$Sykehusnavn <- factor( AP$Sykehusnavn )

AP $ AdmissionType <- car::recode(
    var = AP $ OverflyttetFra ,
    recodes = "
        'Annet sykehus'='Referred';
        '' = NA;
        'Annen  avdeling på sykehuset' = NA;
        'Nei, direkte inn til dette sykehus' = 'Directly admitted';
        'Omdirigert ambulanse' = 'Directly admitted';
        ")

AP $ Indikasjon2 <- factor(
    car::recode(
        var = AP $ Indikasjon ,
        recodes = "
            'Stabil koronarsykdom '='SAP';
            'UAP'='UAP';
            'NSTEMI'='NSTEMI';
            'STEMI'='STEMI';
            'Hjertestans ved STEMI'='STEMI';
            'STEMI > 24h'='STEMI';
            'STEMI/Rescue PCI'='STEMI';
            ' Uklare brystsmerter'='Uklare brystsmerter';
            else='Annet';
            ") ,
    levels = c("Uklare brystsmerter","SAP","UAP","NSTEMI","STEMI","Annet") )

@ 



<<APdaterecodes,include=FALSE>>=

AP$Year <- as.numeric(
    format(
        x = AP $ ProsedyreDato ,
        format = "%Y"))

AP$Week <- as.numeric(
    format(
        x = AP $ ProsedyreDato ,
        format = "%W"))

AP$nMonth <- as.numeric(
    as.factor(
        format(
            AP$ProsedyreDato ,
            format = "%y/%m")))

AP $ Day <- as.numeric(
    AP $ ProsedyreDato - min( AP $ ProsedyreDato , na.rm = TRUE ) )

@ 



<<subsetting,include=FALSE>>=

AP <- subset(
    x = AP ,
    subset = (Year == as.numeric(format( Sys.Date() , format = "%Y" ))))

NSTEMI <- subset(
    x = AP ,
    subset = (Indikasjon == "NSTEMI"))

NSTEMI $ Month <- as.factor(
    format(
        x = NSTEMI $ ProsedyreDato ,
        format = "%m"))


 # crude fix for Feiring and Rikshospitalet which have meaningless test data before 2015
if (AP$Sykehusnavn[1] %in% c("Feiring","Rikshospitalet")) AP <- AP [ which( AP$Year >= 2015 ) , ]

AP $ Month <- as.factor(
    format(
        x = AP $ ProsedyreDato ,
        format = "%m"))

@ 


\title[AngioPCI\\\Sexpr{AP$Sykehusnavn[1]}]{Norsk register for invasiv kardiologi (NORIC)\\Månedsrapport Angio/PCI\\ \Sexpr{AP$Sykehusnavn[1]}}
\date{}



\begin{document}
\begin{tiny}
  
\maketitle



\section{Hastegrad}

\begin{frame}[fragile]
  \frametitle{Hastegrad}
<<FigNHendelsesType,fig.cap="Antall prosedyrer etter hastegrad og uke",fig.width=8,fig.height=4,out.width="\\textwidth">>=
pal <- colPrimary[c(1,3,5)]

op <- par(
    mfcol = c (1,1) ,
    xpd = NA ,
    mar = c(5.1,4.1,4.1,13.1) ,
    bg = "#EEEEEE")

barplot(
    xtabs(
        formula = ~ HendelsesType + Week ,
        data = AP) ,
    las = 1 ,
    xlab = "Uke" ,
    ylab = "Antall" ,
    col = pal ,
    space = 0.2 ,
    border = FALSE)

legend(
    "right" ,
    inset = -.28 ,
    bty = "n" ,
    horiz = FALSE ,
    fill = pal[3:1],
    legend = sort(
        unique(AP$HendelsesType) , 
        decreasing = T) ,
    cex = 1)

@
\end{frame}



\begin{frame}[fragile]
    \frametitle{Hastegrad}
    
<<TabNHendelsesType,  results = 'asis'>>=
xtable::print.xtable(
    x = xtable::xtable(
        x = addmargins(
            xtabs(
                formula = ~ Week + HendelsesType ,
                data = AP)) ,
        caption = "Antall registrerte prosedyrer etter hastegrad og uke" ,
        digits = 0) ,
    booktabs = TRUE )
@   
\end{frame}



\begin{frame}[fragile]
    \frametitle{Hastegrad}

<<TabRHendelsesType,  results = 'asis'>>=
xtable::print.xtable(
    x = xtable::xtable(
        100 * prop.table(
            xtabs(
                formula = ~ Week + HendelsesType ,
                data = AP) ,
            margin = 1) ,
        caption = "Prosentandel prosedyrer etter hastegrad og uke" ,
        digits = 1) ,
    booktabs = TRUE )
@   
\end{frame}




\section{Prosedyre type}

\begin{frame}[fragile]
  \frametitle{Prosedyre type}
  
<<FigNProsedyreType,fig.cap="Antall prosedyrer etter type og uke",fig.width=8,fig.height=4,out.width="\\textwidth">>=
pal <- colPrimary[c(1,3,5)]

op <- par(
    mfcol = c (1,1) ,
    xpd = NA ,
    mar = c(5.1,4.1,4.1,13.1) ,
    bg = "#EEEEEE")

barplot(
    xtabs(
        formula = ~ ProsedyreType + Week ,
        data = AP) ,
    las = 1 ,
    xlab = "Måned" ,
    ylab = "Antall" ,
    col = pal ,
    space = 0.2 ,
    border = FALSE)

legend(
    "right" ,
    inset = -.28 ,
    bty = "n" ,
    horiz = FALSE ,
    fill = pal[3:1],
    legend = sort(
        unique(AP$ProsedyreType) ,
        decreasing = TRUE ),
    cex = 1)

@
\end{frame}


\begin{frame}[fragile]
  \frametitle{Prosedyre type}
  
<<TabNProsedyreType,  results = 'asis'>>=
xtable::print.xtable(
    x = xtable::xtable(
        x = addmargins(
            xtabs(
                formula = ~ Week + ProsedyreType ,
                data = AP)) ,
        caption = "Antall prosedyrer etter prosedyretype og uke" ,
        digits = 0) ,
    booktabs = TRUE )
@   
\end{frame}


\begin{frame}[fragile]
  \frametitle{Prosedyre type}
  
<<TabRProsedyreType,  results = 'asis'>>=
xtable::print.xtable(
    x = xtable::xtable(
        100 * prop.table(
            xtabs(
                formula = ~ Week + ProsedyreType ,
                data = AP) ,
            margin = 1) ,
        caption = "Prosentandel prosedyrer etter prosedyretype og uke" ,
        digits = 1) ,
    booktabs = TRUE )
@   
\end{frame}




\section{Indikasjon}

\begin{frame}[fragile]
  \frametitle{Indikasjon}

<<FigNIndikasjon,fig.cap="Antall prosedyrer etter indikasjon og uke",fig.width=12,fig.height=6,out.width="\\textwidth">>=

op <- par(
    mfcol = c (1,1) ,
    xpd = NA ,
    mar = c(5.1,4.1,4.1,13.1) ,
    bg = "#EEEEEE")

barplot(
    xtabs(
        formula = ~ Indikasjon2 + Week ,
        data = AP) ,
    las = 1 ,
    xlab = "Måned" ,
    ylab = "Antall" ,
    col = colPrimary[6:1] ,
    space = 0.2 ,
    border = FALSE)

legend(
    "right" ,
    inset = -.28 ,
    bty = "n" ,
    horiz = FALSE ,
    fill = colPrimary ,
    legend = levels(AP$Indikasjon2)[6:1] ,
    cex = 1)

@
\end{frame}


\begin{frame}[fragile]
    \frametitle{Indikasjon}

<<TabNIndikasjon,  results = 'asis'>>=
xtable::print.xtable(
    x = xtable::xtable(
        x = addmargins(
            xtabs(
                formula = ~ Week + Indikasjon2 ,
                data = AP)) ,
        caption = "Antall prosedyrer etter indikasjon og uke" ,
        digits = 0) ,
    booktabs = TRUE )
@   
\end{frame}


\begin{frame}[fragile]
    \frametitle{Indikasjon}

<<TabRIndikasjon,  results = 'asis'>>=
xtable::print.xtable(
    x = xtable::xtable(
        100 * prop.table(
            xtabs(
                formula = ~ Week + Indikasjon2 ,
                data = AP) ,
            margin = 1) ,
        caption = "Prosentandel prosedyrer etter indikasjon og uke" ,
        digits = 1) ,
    booktabs = TRUE )
@   
\end{frame}





\section{Annen diagnostikk}



<<TabTillegg,include=FALSE>>=
 
PrintTabTilleggCol <- function(VAR){

    nVAR <- addmargins(
        table(
            AP$Week ,
            addNA(
                factor(
                    AP[,VAR] ,
                    levels = c("Ja","Nei","")))) ,
        margin = 1 )

    nVARja <- sprintf(
        "%3.0f" ,
        nVAR[ , 
             which(colnames(nVAR)=="Ja")
             ] )

    rVAR <- round(
        100 * prop.table(
                  nVAR ,
                  margin = 1 ) ,
        digits = 1 )

    rVARja <- sprintf(
        "%4.1f" ,
        rVAR[ , 
             which(colnames(rVAR)=="Ja")
             ] )
    
    return(
        paste(
            nVARja ,
            " (",
            rVARja ,
            ")" ,
            sep = "")
    )
    
}

#  Rotablator,trombeaspirasjon, IABP ,

TilleggVars <- c(
    "FFR",
    "Doppler",
    "IVUS",
    "OCT",
    "IFR",
    "NIRS",
    "HoyreHjerteKat",
    "Perikardiocentese",
    "Pacemaker",
    "Aortaballongpumpe",
    "Impella",
    "Trombectomy",
    "ECMO",
    "AnnenDiag")

IndexMinEnTillegg <- unique(
    unlist(
        lapply(
            X = TilleggVars ,
            FUN = function(X) which( AP[,X] == "Ja" )
        )
    )
)

AP$IngenTillegg <- "Ja"
AP$IngenTillegg[IndexMinEnTillegg] <- "Nei"

TabTillegg <- cbind(
    PrintTabTilleggCol("FFR") ,
#    PrintTabTilleggCol("Doppler" ) ,
    PrintTabTilleggCol("IVUS") ,
    PrintTabTilleggCol("OCT") ,
    PrintTabTilleggCol("IFR") ,
#    PrintTabTilleggCol("NIRS") ,
#    PrintTabTilleggCol("HoyreHjerteKat") ,
#    PrintTabTilleggCol("Perikardiocentese") ,
#    PrintTabTilleggCol("Pacemaker") ,
#    PrintTabTilleggCol("Aortaballongpumpe") ,
#    PrintTabTilleggCol("Impella") ,
#    PrintTabTilleggCol("Trombectomy") ,
#    PrintTabTilleggCol("ECMO") ,
#    PrintTabTilleggCol("AnnenDiag") ,
    PrintTabTilleggCol("IngenTillegg")
    )

#TilleggLabels <- c(
#    "FFR",
#    "Doppler" ,
#    "IVUS",
#    "OCT",
#    "IFR",
#    "NIRS",
#    "Høyre kat.",
#    "Perikardiocentese",
#    "PM",
#    "IABP",
#    "Impella",
#    "Trombectomy",
#    "ECMO",
#    "Annen",
#    "Ingen")


TilleggLabels <- c(
    "FFR",
    "Doppler" ,
    "IVUS",
    "OCT",
    "IFR",
    "NIRS",
    "Høyre kat.",
    "Perikardiocentese",
    "PM",
    "IABP",
    "Impella",
    "Trombectomy",
    "ECMO",
    "Annen",
    "Ingen")

# AdjuvantTerapi
TabTillegg <- as.data.frame(TabTillegg)
rownames( TabTillegg ) <- c( sort( AP $ Week ) , "Totalt" )
colnames( TabTillegg ) <- c( TilleggLabels )

@ 



\begin{frame}[fragile]
  \frametitle{Annen diagnostikk ved angiografi}

\begin{table}[!tbp]
\caption{Totalt antall (prosent) tilleggsprosedyrer etter uke}
\centering

<<PrintTableTillegg1,results='asis'>>=

Hmisc::latex(
    object = TabTillegg[,1:6] ,
    booktabs = TRUE,
    table.env = FALSE ,
    col.just = rep("r",length(colnames(TabTillegg))) ,
    center = "none" ,
    title = "",
    file = "")

@

\end{table}
\end{frame}
  
  


\begin{frame}[fragile]
  \frametitle{Tilleggsprosedyrer}

\begin{table}[!tbp]
\caption{Totalt antall (prosent) tilleggsprosedyrer etter uke}
\centering

<<PrintTableTillegg2,results='asis'>>=

Hmisc::latex(
    object = TabTillegg[,7:8] ,
    booktabs = TRUE,
    table.env = FALSE ,
    col.just = rep("r",length(colnames(TabTillegg))) ,
    center = "none" ,
    title = "",
    file = "")

@

\end{table}
\end{frame}




\begin{frame}[fragile]
  \frametitle{Adjuvant terapi}

\begin{table}[!tbp]
\caption{Totalt antall (prosent) tilleggsprosedyrer etter uke}
\centering

\resizebox{\textwidth}{!}{

<<PrintTableTillegg3,results='asis'>>=

Hmisc::latex(
    object = TabTillegg[,9:15] ,
    booktabs = TRUE,
    table.env = FALSE ,
    col.just = rep("r",length(colnames(TabTillegg))) ,
    center = "none" ,
    title = "",
    file = "")

@
}
\end{table}
\end{frame}



\section{Kompletthet}


\begin{frame}[fragile]
  
<<SOtab1,results='asis'>>=

nSOA <- with(
    SO[ which( SO$Skjemanavn == "AngioPCI" ) , ] ,
    table(
        Week ,
        factor(
            SkjemaStatus,
            levels=c(0,-1,1) ,
            labels = c("Tomt","Begynt","Ferdigstilt"))))

rSOA <- round(
    100 * prop.table(
              nSOA ,
              margin = 1 ) ,
    digits = 1 )

TABkompletthet <- cbind(
    rowSums(nSOA) ,
    nSOA[ , which( colnames(nSOA)=="Ferdigstilt" ) ] ,
    rSOA[ , which( colnames(rSOA)=="Ferdigstilt" ) ] )
colnames(TABkompletthet) <- c("Totalt","Ferdigstilt","Prosent")

xtable::print.xtable(
    x = xtable::xtable(
        x = TABkompletthet ,
        caption = "Antall hoved registreringsskjemaer etter uke" ,
        digits = c(0,0,0,1)) ,
    booktabs = TRUE )

@   
\end{frame}


\end{tiny}
\end{document}
