\documentclass[presentation,xcolor=pdftex,dvipsnames,table]{beamer}
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}


<<loadlibs,include=FALSE>>=
# knitr::knit2pdf("NORIC_local_monthly.Rnw")
require( Hmisc )
require( xtable)
require( ggplot2 )
@ 


<<DefineFunc,include=FALSE>>=
interleaveEveryOtherEmpty <- function(v){
        ind <- seq(2, length(v), by=2)
        v[ind] <- ""
        everyOtherEmpty <- v
        return(everyOtherEmpty)
        }
@ 



<<DBconnect,include=FALSE>>=

if (!exists("reshID")) {reshID <- "102966"} # for local testing
if (!exists("con")) {
    conf <- yaml::yaml.load_file(
        input = "../dbConfig.yml" )[[
            paste(
                "noricStaging" ,
                reshID ,
                sep = "")
            ]]
    con <- DBI::dbConnect(
        drv = RMySQL::MySQL() ,
        dbname = unlist( conf["name"] ) ,
        host = unlist( conf["host"]) ,
        user = unlist( conf["user"]) ,
        password = unlist( conf["pass"])
        )
    options( stringsAsFactors = FALSE )
    DBI::dbGetQuery( con , "SET NAMES utf8;" )}

@ 


<<LoadRawTables,include=FALSE>>=
options(stringsAsFactors=FALSE , width = "120")

SO <- DBI::dbGetQuery(
    conn = con , 
    statement = "SELECT * FROM SkjemaOversikt")

AP <- DBI::dbGetQuery(
    conn = con , 
    statement = "SELECT * FROM AngioPCIVar")
@ 


<<SOPrepare,include=FALSE>>=

SO$RegDate <- as.Date(
    SO$HovedDato)

SO$Year <- as.numeric(
    format(
        x = SO$RegDate ,
        format = "%Y"))

SO$nMonth <- as.numeric(
    as.factor(
        format(
            x = SO$RegDate ,
            format = "%y/%m")))

SO <- subset(
    x = SO ,
    subset = nMonth > max(nMonth) - 24 )

SO$Month <- as.factor(
    format(
        SO$RegDate ,
        format = "%y/%m"))

@ 



<<AsDateConversion,include=FALSE>>=

AP $ FodselsDato <- as.Date(
    AP $ FodselsDato )

AP $ InnleggelseHenvisendeSykehusDato <- as.Date(
    AP $ InnleggelseHenvisendeSykehusDato )

AP $ AnkomstPCIDato <- as.Date(
    AP $ AnkomstPCIDato )

AP $ ProsedyreDato <- as.Date(
    x = AP $ ProsedyreDato)

@ 


<<APdaterecodes,include=FALSE>>=
AP$Year <- as.numeric(
    format(
        x = AP $ ProsedyreDato ,
        format = "%Y"))

AP$nMonth <- as.numeric(
    as.factor(
        format(
            AP$ProsedyreDato ,
            format = "%y/%m")))

AP $ Day <- as.numeric(
    AP $ ProsedyreDato - min( AP $ ProsedyreDato , na.rm = TRUE ) )

@ 



<<APrecodes,include=FALSE>>=
AP $ Sykehusnavn <- factor( AP $ Sykehusnavn )

AP $ AdmissionType <- car::recode(
    var = AP $ OverflyttetFra ,
    recodes = "
        'Annet sykehus'='Referred';
        '' = NA;
        'Annen  avdeling på sykehuset' = NA;
        'Nei, direkte inn til dette sykehus' = 'Directly admitted';
        'Omdirigert ambulanse' = 'Directly admitted';
        ")

AP $ Indikasjon2 <- factor(
    car::recode(
        var = AP $ Indikasjon ,
        recodes = "
            'Stabil koronarsykdom '='SAP';
            'UAP'='UAP';
            'NSTEMI'='NSTEMI';
            'STEMI'='STEMI';
            'Hjertestans ved STEMI'='STEMI';
            'STEMI > 24h'='STEMI';
            'STEMI/Rescue PCI'='STEMI';
            ' Uklare brystsmerter'='Uklare brystsmerter';
            else='Annet';
            ") ,
    levels = c("Uklare brystsmerter","SAP","UAP","NSTEMI","STEMI","Annet") )

@ 



<<subsetting,include=FALSE>>=

NSTEMI <- subset(
    x = AP ,
    subset = (Indikasjon == "NSTEMI"))

NSTEMI $ Month <- as.factor(
    format(
        x = NSTEMI $ ProsedyreDato ,
        format = "%y/%m"))


AP <- subset(
    x = AP ,
    subset = nMonth > max( nMonth , na.rm = TRUE ) - 24 )

AP $ Month <- as.factor(
    format(
        x = AP $ ProsedyreDato ,
        format = "%y/%m"))

@ 



\title[AngioPCI\\\Sexpr{conf$disp}]{Norsk register for invasiv kardiologi (NORIC)\\Månedsrapport Angio/PCI\\ \Sexpr{conf$disp}}
\date{}



\begin{document}
\begin{tiny}
  
\maketitle



\section{Hastegrad}

\begin{frame}[fragile]
<<FigNHendelsesType,fig.cap="Antall prosedyrer etter hastegrad og måned",echo=FALSE,fig.width=8,fig.height=4,out.width="\\textwidth">>=
ggplot(
    data = AP ,
    mapping = aes(
        x = Month ,
        group = HendelsesType )
    ) +
    geom_histogram( aes( fill = HendelsesType )
    ) +
    scale_x_discrete(labels = interleaveEveryOtherEmpty(as.character(levels(AP$Month))))
@
\end{frame}


\begin{frame}[fragile]
<<TabNHendelsesType, echo = FALSE , results = 'asis'>>=
print.xtable(
    x = xtable(
        x = addmargins(
            xtabs(
                formula = ~ Month + HendelsesType ,
                data = AP)) ,
        caption = "Antall registrerte prosedyrer etter hastegrad og måned" ,
        digits = 0) ,
    booktabs = TRUE )
@   
\end{frame}


\begin{frame}[fragile]
<<TabRHendelsesType, echo = FALSE , results = 'asis'>>=
print.xtable(
    x = xtable(
        100 * prop.table(
            xtabs(
                formula = ~ Month + HendelsesType ,
                data = AP) ,
            margin = 1) ,
        caption = "Prosentandel prosedyrer etter hastegrad og måned" ,
        digits = 1) ,
    booktabs = TRUE )
@   
\end{frame}




\section{Prosedyre type}

\begin{frame}[fragile]
<<FigNProsedyreType,fig.cap="Antall prosedyrer etter type og måned",echo=FALSE,fig.width=8,fig.height=4,out.width="\\textwidth">>=
ggplot(
    data = AP ,
    mapping = aes(
        x = Month ,
        group = ProsedyreType )
    ) +
    geom_histogram( aes( fill = ProsedyreType )
    ) +
    scale_x_discrete(labels = interleaveEveryOtherEmpty(as.character(levels(AP$Month))))
@
\end{frame}


\begin{frame}[fragile]
<<TabNProsedyreType, echo = FALSE , results = 'asis'>>=
print.xtable(
    x = xtable(
        x = addmargins(
            xtabs(
                formula = ~ Month + ProsedyreType ,
                data = AP)) ,
        caption = "Antall prosedyrer etter prosedyretype og måned" ,
        digits = 0) ,
    booktabs = TRUE )
@   
\end{frame}


\begin{frame}[fragile]
<<TabRProsedyreType, echo = FALSE , results = 'asis'>>=
print.xtable(
    x = xtable(
        100 * prop.table(
            xtabs(
                formula = ~ Month + ProsedyreType ,
                data = AP) ,
            margin = 1) ,
        caption = "Prosentandel prosedyrer etter prosedyretype og måned" ,
        digits = 1) ,
    booktabs = TRUE )
@   
\end{frame}




\section{Indikasjon}

\begin{frame}[fragile]
<<FigNIndikasjon,fig.cap="Antall prosedyrer etter indikasjon og måned",echo=FALSE,fig.width=12,fig.height=6,out.width="\\textwidth">>=
ggplot(
    data = AP ,
    mapping = aes(
        x = Month ,
        group = Indikasjon2 )
    ) +
    geom_histogram( aes( fill = Indikasjon2 ))
@
\end{frame}


\begin{frame}[fragile]
<<TabNIndikasjon, echo = FALSE , results = 'asis'>>=
print.xtable(
    x = xtable(
        x = addmargins(
            xtabs(
                formula = ~ Month + Indikasjon2 ,
                data = AP)) ,
        caption = "Antall prosedyrer etter indikasjon og måned" ,
        digits = 0) ,
    booktabs = TRUE )
@   
\end{frame}


\begin{frame}[fragile]
<<TabRIndikasjon, echo = FALSE , results = 'asis'>>=
print.xtable(
    x = xtable(
        100 * prop.table(
            xtabs(
                formula = ~ Month + Indikasjon2 ,
                data = AP) ,
            margin = 1) ,
        caption = "Prosentandel prosedyrer etter indikasjon og måned" ,
        digits = 1) ,
    booktabs = TRUE )
@   
\end{frame}





\section{Annen diagnostikk}


\begin{frame}[fragile]
  \frametitle{Annen diagnostikk ved angiografi/PCI}

<<TabNTillegg, echo = FALSE , results = 'asis'>>=
nFFR <- xtabs(
    formula = ~ Month + as.numeric(FFR=="Ja") ,
    data = AP ,
    exclude = 0)

rFFR <- round( 100 * prop.table(
    xtabs(
        formula = ~ Month + as.numeric(FFR=="Ja") ,
        data = AP ,
        exclude = NULL ,
        na.action = na.pass ) ,
    margin = 1 )[,2] , 1)


nIVUS <- xtabs(
    formula = ~ Month + as.numeric(IVUS=="Ja") ,
    data = AP ,
    exclude = 0)

rIVUS <- round( 100 * prop.table(
    xtabs(
        formula = ~ Month + as.numeric(IVUS=="Ja") ,
        data = AP ,
        exclude = NULL ,
        na.action = na.pass ) ,
    margin = 1 )[,2] , 1)


nOCT <- xtabs(
    formula = ~ Month + as.numeric(OCT=="Ja") ,
    data = AP ,
    exclude = 0)

rOCT <- round( 100 * prop.table(
    xtabs(
        formula = ~ Month + as.numeric(OCT=="Ja") ,
        data = AP ,
        exclude = NULL ,
        na.action = na.pass ) ,
    margin = 1 )[,2] , 1)

TabTillegg <- cbind(
    paste(nFFR , " (",rFFR,")" , sep = "") ,
    paste(nIVUS , " (",rIVUS,")" , sep = "") ,
    paste(nOCT , " (",rOCT,")" , sep = ""))

attr(TabTillegg , "dimnames")[[1]] <- levels( AP $ Month )
attr(TabTillegg , "dimnames")[[2]] <- c("FFR","IVUS","OCT")

print(
    xtable(
        x = TabTillegg ,
        caption = "Totalt antall (prosent) tilleggsprosedyrer etter måned") ,
    scalebox = 0.8 ,
    booktabs = TRUE )
@ 
\end{frame}



\begin{frame}[fragile]
  \frametitle{FFR}
<<TabFFR, echo = FALSE , results = 'asis'>>=
nFFR <- xtabs(
    formula = ~ Month + as.numeric(FFR=="Ja") ,
    data = AP ,
    exclude = 0)

rFFR <- 100 * prop.table(
    xtabs(
        formula = ~ Month + as.numeric(FFR=="Ja") ,
        subset = is.na( PrimaerForlopsID ) ,
        data = AP ,
        exclude = NULL ,
        na.action = na.pass ) ,
    margin = 1 )[,2]

TabFFR <- cbind(
    nFFR ,
    rFFR )

attr(TabFFR , "dimnames")[[2]] <- c("Antall FFR" , "Prosentandel FFR")

print(
    xtable(
        x = TabFFR ,
        digits = c(0,0,1) ,
        caption = "Totalt antall og prosent FFR av gjennomførte prosedyrer etter måned") ,
    booktabs = TRUE )
@ 
\end{frame}





\section{Kompletthet}


\begin{frame}[fragile]
  
<<SOtab1,echo=FALSE,results='asis'>>=

Totalt <- xtabs(
    formula = ~ Month ,
    subset = Skjemanavn == "AngioPCI" ,
    data = SO)

Komplett <- xtabs(
    formula = ~ Month ,
    subset = (Skjemanavn == "AngioPCI") & (SkjemaStatus == 1) ,
    data = SO)

Prosent <- 100 * Komplett / Totalt

TAB <- cbind( Totalt, Komplett, Prosent )

print.xtable(
    x = xtable(
        x = TAB ,
        caption = "Antall hoved registreringsskjemaer etter måned" ,
        digits = c(0,0,0,1)) ,
    booktabs = TRUE )

@   
\end{frame}


\end{tiny}
\end{document}
