\documentclass[presentation,xcolor=pdftex,dvipsnames,table]{beamer}
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}


<<knitrOptions,include=FALSE>>=

require(knitr)
opts_chunk$set(warnings=FALSE,echo=FALSE)
options(stringsAsFactors=FALSE , width = "130")
# knit2pdf("NORIC_local_monthly.Rnw")

@ 

<<SKDEcol,include=FALSE>>=
colPrimary <- c("#000059", "#084594", "#2171b5", "#4292c6", "#6baed6", "#c6dbef")
colNeutral <- c("#4D4D4D", "#737373", "#A6A6A6", "#DADADA")
colKontrast <- "#FF7260"
@ 


<<loadlibs,include=FALSE>>=
require( Hmisc )
require( xtable)
require( ggplot2 )
@ 


<<DBconnect,include=FALSE>>=

if (!exists("reshID")) {reshID <- "102966"} # for local testing
if (!exists("con")) {
    conf <- yaml::yaml.load_file(
        input = "../dbConfig.yml" )[[
            paste(
                "noricStaging" ,
                reshID ,
                sep = "")
            ]]
    con <- DBI::dbConnect(
        drv = RMySQL::MySQL() ,
        dbname = unlist( conf["name"] ) ,
        host = unlist( conf["host"]) ,
        user = unlist( conf["user"]) ,
        password = unlist( conf["pass"])
        )
    options( stringsAsFactors = FALSE )
    DBI::dbGetQuery( con , "SET NAMES utf8;" )}

@ 


<<SOPrepare,include=FALSE>>=

SO <- DBI::dbGetQuery(
    conn = con , 
    statement = "SELECT * FROM SkjemaOversikt")

SO$RegDate <- as.Date(
    SO$HovedDato)

SO$Year <- as.numeric(
    format(
        x = SO$RegDate ,
        format = "%Y"))

SO$nMonth <- as.numeric(
    as.factor(
        format(
            x = SO$RegDate ,
            format = "%y/%m")))

SO <- subset(
    x = SO ,
    subset = nMonth > max(nMonth) - 24 )

SO$Month <- as.factor(
    format(
        SO$RegDate ,
        format = "%y/%m"))

@ 




<<APprepare,include=FALSE>>=

AP <- DBI::dbGetQuery(
    conn = con , 
    statement = "SELECT * FROM AngioPCIVar")

AP$FodselsDato <- as.Date( AP$FodselsDato)

AP$InnleggelseHenvisendeSykehusDato <- as.Date( AP$InnleggelseHenvisendeSykehusDato)

AP$AnkomstPCIDato <- as.Date( AP$AnkomstPCIDato)

AP$ProsedyreDato <- as.Date( AP$ProsedyreDato)

AP$Sykehusnavn <- factor( AP$Sykehusnavn )

AP $ AdmissionType <- car::recode(
    var = AP $ OverflyttetFra ,
    recodes = "
        'Annet sykehus'='Referred';
        '' = NA;
        'Annen  avdeling på sykehuset' = NA;
        'Nei, direkte inn til dette sykehus' = 'Directly admitted';
        'Omdirigert ambulanse' = 'Directly admitted';
        ")

AP $ Indikasjon2 <- factor(
    car::recode(
        var = AP $ Indikasjon ,
        recodes = "
            'Stabil koronarsykdom '='SAP';
            'UAP'='UAP';
            'NSTEMI'='NSTEMI';
            'STEMI'='STEMI';
            'Hjertestans ved STEMI'='STEMI';
            'STEMI > 24h'='STEMI';
            'STEMI/Rescue PCI'='STEMI';
            ' Uklare brystsmerter'='Uklare brystsmerter';
            else='Annet';
            ") ,
    levels = c("Uklare brystsmerter","SAP","UAP","NSTEMI","STEMI","Annet") )

@ 



<<APdaterecodes,include=FALSE>>=

AP$Year <- as.numeric(
    format(
        x = AP $ ProsedyreDato ,
        format = "%Y"))

AP$nMonth <- as.numeric(
    as.factor(
        format(
            AP$ProsedyreDato ,
            format = "%y/%m")))

AP $ Day <- as.numeric(
    AP $ ProsedyreDato - min( AP $ ProsedyreDato , na.rm = TRUE ) )

@ 



<<subsetting,include=FALSE>>=

NSTEMI <- subset(
    x = AP ,
    subset = (Indikasjon == "NSTEMI"))

NSTEMI $ Month <- as.factor(
    format(
        x = NSTEMI $ ProsedyreDato ,
        format = "%y/%m"))


AP <- subset(
    x = AP ,
    subset = nMonth > max( nMonth , na.rm = TRUE ) - 24 )

AP $ Month <- as.factor(
    format(
        x = AP $ ProsedyreDato ,
        format = "%y/%m"))

@ 



\title[AngioPCI\\\Sexpr{conf$disp}]{Norsk register for invasiv kardiologi (NORIC)\\Månedsrapport Angio/PCI\\ \Sexpr{conf$disp}}
\date{}



\begin{document}
\begin{tiny}
  
\maketitle



\section{Hastegrad}

\begin{frame}[fragile]
<<FigNHendelsesType,fig.cap="Antall prosedyrer etter hastegrad og måned",fig.width=8,fig.height=4,out.width="\\textwidth">>=
pal <- colPrimary[c(1,3,5)]

op <- par(
    mfcol = c (1,1) ,
    xpd = NA ,
    mar = c(5.1,4.1,4.1,13.1) ,
    bg = "#EEEEEE")

barplot(
    xtabs(
        formula = ~ HendelsesType + Month ,
        data = AP) ,
    las = 1 ,
    xlab = "Måned" ,
    ylab = "Antall" ,
    col = pal ,
    space = 0.2 ,
    border = FALSE)

legend(
    "right" ,
    inset = -.28 ,
    bty = "n" ,
    horiz = FALSE ,
    fill = pal[3:1],
    legend = sort(
        unique(AP$HendelsesType) , 
        decreasing = T) ,
    cex = 1)

@
\end{frame}


\begin{frame}[fragile]
<<TabNHendelsesType,  results = 'asis'>>=
print.xtable(
    x = xtable(
        x = addmargins(
            xtabs(
                formula = ~ Month + HendelsesType ,
                data = AP)) ,
        caption = "Antall registrerte prosedyrer etter hastegrad og måned" ,
        digits = 0) ,
    booktabs = TRUE )
@   
\end{frame}


\begin{frame}[fragile]
<<TabRHendelsesType,  results = 'asis'>>=
print.xtable(
    x = xtable(
        100 * prop.table(
            xtabs(
                formula = ~ Month + HendelsesType ,
                data = AP) ,
            margin = 1) ,
        caption = "Prosentandel prosedyrer etter hastegrad og måned" ,
        digits = 1) ,
    booktabs = TRUE )
@   
\end{frame}




\section{Prosedyre type}

\begin{frame}[fragile]
<<FigNProsedyreType,fig.cap="Antall prosedyrer etter type og måned",fig.width=8,fig.height=4,out.width="\\textwidth">>=
pal <- colPrimary[c(1,3,5)]

op <- par(
    mfcol = c (1,1) ,
    xpd = NA ,
    mar = c(5.1,4.1,4.1,13.1) ,
    bg = "#EEEEEE")

barplot(
    xtabs(
        formula = ~ ProsedyreType + Month ,
        data = AP) ,
    las = 1 ,
    xlab = "Måned" ,
    ylab = "Antall" ,
    col = pal ,
    space = 0.2 ,
    border = FALSE)

legend(
    "right" ,
    inset = -.28 ,
    bty = "n" ,
    horiz = FALSE ,
    fill = pal[3:1],
    legend = sort(
        unique(AP$ProsedyreType) ,
        decreasing = TRUE ),
    cex = 1)

@
\end{frame}


\begin{frame}[fragile]
<<TabNProsedyreType,  results = 'asis'>>=
print.xtable(
    x = xtable(
        x = addmargins(
            xtabs(
                formula = ~ Month + ProsedyreType ,
                data = AP)) ,
        caption = "Antall prosedyrer etter prosedyretype og måned" ,
        digits = 0) ,
    booktabs = TRUE )
@   
\end{frame}


\begin{frame}[fragile]
<<TabRProsedyreType,  results = 'asis'>>=
print.xtable(
    x = xtable(
        100 * prop.table(
            xtabs(
                formula = ~ Month + ProsedyreType ,
                data = AP) ,
            margin = 1) ,
        caption = "Prosentandel prosedyrer etter prosedyretype og måned" ,
        digits = 1) ,
    booktabs = TRUE )
@   
\end{frame}




\section{Indikasjon}

\begin{frame}[fragile]
<<FigNIndikasjon,fig.cap="Antall prosedyrer etter indikasjon og måned",fig.width=12,fig.height=6,out.width="\\textwidth">>=

op <- par(
    mfcol = c (1,1) ,
    xpd = NA ,
    mar = c(5.1,4.1,4.1,13.1) ,
    bg = "#EEEEEE")

barplot(
    xtabs(
        formula = ~ Indikasjon2 + Month ,
        data = AP) ,
    las = 1 ,
    xlab = "Måned" ,
    ylab = "Antall" ,
    col = colPrimary[6:1] ,
    space = 0.2 ,
    border = FALSE)

legend(
    "right" ,
    inset = -.28 ,
    bty = "n" ,
    horiz = FALSE ,
    fill = colPrimary ,
    legend = levels(AP$Indikasjon2)[6:1] ,
    cex = 1)

@
\end{frame}


\begin{frame}[fragile]
<<TabNIndikasjon,  results = 'asis'>>=
print.xtable(
    x = xtable(
        x = addmargins(
            xtabs(
                formula = ~ Month + Indikasjon2 ,
                data = AP)) ,
        caption = "Antall prosedyrer etter indikasjon og måned" ,
        digits = 0) ,
    booktabs = TRUE )
@   
\end{frame}


\begin{frame}[fragile]
<<TabRIndikasjon,  results = 'asis'>>=
print.xtable(
    x = xtable(
        100 * prop.table(
            xtabs(
                formula = ~ Month + Indikasjon2 ,
                data = AP) ,
            margin = 1) ,
        caption = "Prosentandel prosedyrer etter indikasjon og måned" ,
        digits = 1) ,
    booktabs = TRUE )
@   
\end{frame}





\section{Annen diagnostikk}


\begin{frame}[fragile]
  \frametitle{Annen diagnostikk ved angiografi/PCI}

<<TabNTillegg,  results = 'asis'>>=
nFFR <- xtabs(
    formula = ~ Month + as.numeric(FFR=="Ja") ,
    data = AP ,
    exclude = 0)

rFFR <- round( 100 * prop.table(
    xtabs(
        formula = ~ Month + as.numeric(FFR=="Ja") ,
        data = AP ,
        exclude = NULL ,
        na.action = na.pass ) ,
    margin = 1 )[,2] , 1)


nIVUS <- xtabs(
    formula = ~ Month + as.numeric(IVUS=="Ja") ,
    data = AP ,
    exclude = 0)

rIVUS <- round( 100 * prop.table(
    xtabs(
        formula = ~ Month + as.numeric(IVUS=="Ja") ,
        data = AP ,
        exclude = NULL ,
        na.action = na.pass ) ,
    margin = 1 )[,2] , 1)


nOCT <- xtabs(
    formula = ~ Month + as.numeric(OCT=="Ja") ,
    data = AP ,
    exclude = 0)

rOCT <- round( 100 * prop.table(
    xtabs(
        formula = ~ Month + as.numeric(OCT=="Ja") ,
        data = AP ,
        exclude = NULL ,
        na.action = na.pass ) ,
    margin = 1 )[,2] , 1)

TabTillegg <- cbind(
    paste(nFFR , " (",rFFR,")" , sep = "") ,
    paste(nIVUS , " (",rIVUS,")" , sep = "") ,
    paste(nOCT , " (",rOCT,")" , sep = ""))

attr(TabTillegg , "dimnames")[[1]] <- levels( AP $ Month )
attr(TabTillegg , "dimnames")[[2]] <- c("FFR","IVUS","OCT")

print(
    xtable(
        x = TabTillegg ,
        caption = "Totalt antall (prosent) tilleggsprosedyrer etter måned") ,
    scalebox = 0.8 ,
    booktabs = TRUE )
@ 
\end{frame}



\begin{frame}[fragile]
  \frametitle{FFR}
<<TabFFR,  results = 'asis'>>=
nFFR <- xtabs(
    formula = ~ Month + as.numeric(FFR=="Ja") ,
    data = AP ,
    exclude = 0)

rFFR <- 100 * prop.table(
    xtabs(
        formula = ~ Month + as.numeric(FFR=="Ja") ,
        subset = is.na( PrimaerForlopsID ) ,
        data = AP ,
        exclude = NULL ,
        na.action = na.pass ) ,
    margin = 1 )[,2]

TabFFR <- cbind(
    nFFR ,
    rFFR )

attr(TabFFR , "dimnames")[[2]] <- c("Antall FFR" , "Prosentandel FFR")

print(
    xtable(
        x = TabFFR ,
        digits = c(0,0,1) ,
        caption = "Totalt antall og prosent FFR av gjennomførte prosedyrer etter måned") ,
    booktabs = TRUE )
@ 
\end{frame}



\section{Kompletthet}


\begin{frame}[fragile]
  
<<SOtab1,results='asis'>>=

Totalt <- xtabs(
    formula = ~ Month ,
    subset = Skjemanavn == "AngioPCI" ,
    data = SO)

Komplett <- xtabs(
    formula = ~ Month ,
    subset = (Skjemanavn == "AngioPCI") & (SkjemaStatus == 1) ,
    data = SO)

Prosent <- 100 * Komplett / Totalt

TAB <- cbind( Totalt, Komplett, Prosent )

print.xtable(
    x = xtable(
        x = TAB ,
        caption = "Antall hoved registreringsskjemaer etter måned" ,
        digits = c(0,0,0,1)) ,
    booktabs = TRUE )

@   
\end{frame}


\end{tiny}
\end{document}
